ProgressIndicator/CircularIndicator.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgressIndicator"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             x:Class="ProgressIndicator.CircularIndicator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="300" Width="300" Margin="10">
                <Ellipse Name="indicatorTrack"
                         Fill="{Binding IndicatorTrackBrush}" 
                         Width="Auto" 
                         Height="Auto" 
                         Stretch="Fill"/>
                <Ellipse Name="numericDisplay"
                         Fill="{Binding NumericDisplayBrush}" 
                         Width="Auto" 
                         Height="Auto" 
                         Panel.ZIndex="2"
                         Stretch="Fill" 
                         Stroke="{Binding NumericDisplayStroke}" 
                         Margin="40">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="15"
                                          ShadowDepth="0"
                                          Direction="270"/>
                    </Ellipse.Effect>
                </Ellipse>
                <ed:Arc Name="indicator"
                        Fill="{Binding IndicatorBrush}" 
                        Panel.ZIndex="1"                   
                        ArcThickness="40" 
                        StartAngle="0"
                        Stretch="None"/>
                <TextBlock Foreground="{Binding NumericDisplayForeground}" 
                           FontWeight="Bold" 
                           FontSize="60" 
                           Visibility="{Binding NumericDisplayVisibility}"
                           Text="{Binding Percentage, StringFormat={}{0}%}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Panel.ZIndex="3" 
                           FontFamily="{Binding NumericDisplayFontFamily}"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
